<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Make gradient</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .reset {
                border: 1px solid #333;
                border-radius: 3px;
                font-size: 40px;
                padding: 0.5lh;
                cursor: pointer;
                margin: 1lh;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin: 1lh 0;
            }

            .controls {
                position: absolute;
                background: #fff;
                z-index: 2;
                border-radius: 10px;
                padding: 0.25lh;
                display: flex;
                gap: 0.25lh;
                align-items: center;
            }

            button {
                border: none;
                border-radius: 3px;
                background: #fff;
                font-size: 24px;
                padding: 0.25lh;
                cursor: pointer;
            }

            .gradient {
                font-family: Arial, sans-serif;
                font-size: 40px;
                display: grid;
                place-items: center;
                position: absolute;
                inset: 0;
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body></body>
</html>
